VITE_AUTH0_DOMAIN= dev-b3hv4ontnapny4rj.us.auth0.com
VITE_AUTH0_CLIENT_ID= 5HDJDJTw25Fe1bdmx8HCYwYgL9zYimhR
VITE_AUTH0_CALLBACK_URL= http://localhost:5173
VITE_AUTH0_AUDIENCE=nighty-api
VITE_API_BASE_URL=http://localhost:7000