MONGO_DB_CONNECTION = mongodb+srv://lakshay20234093:hK2jUVsEbKb793WN@nighty.jnoxzqa.mongodb.net/?retryWrites=true&w=majority&appName=Nighty

#Auth0
AUTH0_AUDIENCE = nighty-api
AUTH0_ISSUER_BASE_URL = https://dev-b3hv4ontnapny4rj.us.auth0.com/

#cloudinary
CLOUDINARY_CLOUD_NAME = dzpq8v5ws
CLOUDINARY_API_KEY = 561972752271121
CLOUDINARY_API_SECRET = 7ppBPk1H8jiHiadchM9icDNvnP4
